# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BixWallet' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BixWallet
  pod 'SwiftyRSA'
  pod 'SQLite.swift'
  pod 'SwiftSocket'
  pod 'ActivityIndicatorView'
  pod 'SwiftGRPC'
  pod 'SwiftProtobuf'
  pod 'ToastUI'
  pod 'PhoneNumberKit', '~> 3.3'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'SSToastMessage', '~> 1.0.0'
  pod 'CryptoSwift', '~> 1.3.8'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    if ['SwiftSocket'].include? target.name
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '5'
      end
    end
  end
end
